server {
    listen 80;
    server_name web2tailwind.com www.web2tailwind.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.web2tailwind.com;
    
    ssl_certificate /etc/letsencrypt/live/web2tailwind.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/web2tailwind.com/privkey.pem; # managed by Certbot
    
    return 301 https://web2tailwind.com$request_uri;
}

server {
    listen 443 ssl;
    server_name web2tailwind.com;
    root /var/www/html/web2tailwind/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
  
    client_max_body_size 100m;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    ssl_certificate /etc/letsencrypt/live/web2tailwind.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/web2tailwind.com/privkey.pem; # managed by Certbot
}
